<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="/ivyrepo/ivy-doc.xsl"?>
<ivy-module version="1.3">
    <info 
        organisation="percussion"
        module="pso-sample"
        revision="1.0" 
        status="integration">
    <description>This is a sample project.
    Please update these comments so that others may understand your project.
    Copyright 2005-2011 Percussion Software, Inc. All rights reserved. </description>
	</info>
	<configurations>
	   <conf name="default" description="provides standard JAR for use with Server" />
	   <conf name="test" extends="default" visibility="private" description="for test only" />
	   <conf name="optional" extends="default" visibility="private" description="show optional dependencies in report" />  
	</configurations>
	<publications>
	   <!--  add your output JARs here -->
	   <artifact name="PSOSample" type="jar" />
	</publications>
	<dependencies>
	  <dependency org="percussion" name="rhythmyx" rev="6.7" conf="default->default;optional->optional"  />
	  <!-- add any other dependencies here -->
	  <dependency org="percussion" name="pso-toolkit" rev="6.7" conf="default->default;optional->optional" /> 
	  <!-- make sure you have some unit tests -->
	  <dependency org="jmock" name="jmock" rev="2.2.0" conf="test->default" /> 
	  <dependency org="junit" name="junit" rev="4.1"  conf="test->default"/>
	  <!-- log4j should only be needed for unit tests, don't build compile time dependencies to it -->
	  <dependency org="log4j" name="log4j" rev="1.2.14" conf="test->default"/>
	</dependencies>
</ivy-module>
